[core]
modules_path = /home/juanwolf/devel/mysql-elasticsearch-replicator/modules/

# Server options (when the --server is used)
;[server]
;socket_host : localhost
;socket_port : 9999
;log.access_file = access.log
;log.error_file = error.log

[mysql]
;host = mnabcidb010.production.mnautuk.com
host = localhost
port = 3306
user = replication
;user = root
password = repli4ion
;password =
;server_id = 3
server_id = 179964572
tables = account
databases = fleet
index_label = id
;
;[elasticsearch]
;host = localhost
;port = 9200


[account]
fields=id,identifier,country,externalReference,legacyClientCode,cityName,phoneNumber,customer_id
indexes = id